spring.application.name=allocations-server

server.port=8081
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#registration.server.endpoint=http://registration-server
registration.server.endpoint=http://registration-pal-tw.cfapps.io

security.basic.enabled=false
management.security.enabled=false